<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEvents" 
    android:background="@drawable/bg">
    

    <LinearLayout
                    android:id="@+id/llEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/lvEventTypes"
                        android:cacheColorHint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/eventTypes" >
                    </ListView>

                    <ListView
                        android:id="@+id/lvProEvents"
                        android:cacheColorHint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/proEvents" >
                    </ListView>

                    <ListView
                        android:id="@+id/lvCultEvents"
                          android:cacheColorHint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/cultEvents" >
                    </ListView>

                    <ListView
                       
                        android:id="@+id/lvTechEvents"
                         android:cacheColorHint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/techEvents" >
                    </ListView>

                    <ListView
                       
                        android:id="@+id/lvInformalEvents"
                         android:cacheColorHint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/informalEvents" >
                    </ListView>

                    <ListView
                        android:id="@+id/lvMaraEvents"
                         android:cacheColorHint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/maraEvents" >
                    </ListView>
                      <ListView
            android:id="@+id/lvWorkshops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/workshops" >
        </ListView>
</LinearLayout>               

</RelativeLayout>